spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-34-230-149-169.compute-1.amazonaws.com:5432/dfpg7kokkvonek?user=kimmbinfmgfhzj&password=e16d815ccb61b09bb5979b6ec9671502c7d519d5b93749e4226a536f4315f846}
server.port=${PORT:8080}

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

spring.rabbitmq.addresses = ${CLOUDAMQP_URL:amqp://fssdhlxb:l61EbwA_kcg5zy2OUx_qdPqndcNzYxrZ@jaguar.rmq.cloudamqp.com/fssdhlxb}
